MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="Black" 
             Shell.NavBarIsVisible="false">

    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.51*"/>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Label x:Name="calcOutput"
               Text="0"
               TextColor="White"
               FontSize="95"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
                Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="4"></Label>
        <!--1st keyboard row-->
        <Button Text="C"
                Grid.Row="2"
                Grid.Column="0"
                CornerRadius="0"
                BackgroundColor="Gray"
                TextColor="Black"
                Grid.ColumnSpan="2"
                Style="{StaticResource ClickableButtonStyle}" 
                Clicked="ClearOutput"/>
        
        
        <Button Text="DEL"
               Grid.Row="2"
               Grid.Column="2"
               CornerRadius="0"
               BackgroundColor="Gray"
               TextColor="Black"
               Clicked="DeleteNum"
                Style="{StaticResource ClickableButtonStyle}" 
               Grid.ColumnSpan="1"/>
        
        <Button Text="/"
               Grid.Row="2"
               Grid.Column="3"
               BackgroundColor="Orange"
               TextColor="White"
               Grid.ColumnSpan="1"
                Clicked="HandleOperation"
                Style="{StaticResource ClickableButtonStyle}" 
                CommandParameter="/"/>
        
        <!--2nd keyboard row-->
        <Button Text="7"
               Grid.Row="3"
               Grid.Column="0"
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="7"
               Clicked="handleClick"
                Style="{StaticResource ClickableButtonStyle}" 
               Grid.ColumnSpan="1"/>
        
        <Button Text="8"
               Grid.Row="3"
               Grid.Column="1"
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="8"
               Clicked="handleClick"
                Style="{StaticResource ClickableButtonStyle}" 
               Grid.ColumnSpan="1"/>
        
        <Button Text="9"
               Grid.Row="3"
               Grid.Column="2"
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="9"
               Clicked="handleClick"
                Style="{StaticResource ClickableButtonStyle}" 
               Grid.ColumnSpan="1"/>

        <Button Text="X"
               Grid.Row="3"
               Grid.Column="3"
               BackgroundColor="Orange"
               TextColor="White"
               Grid.ColumnSpan="1"
                Clicked="HandleOperation"
                Style="{StaticResource ClickableButtonStyle}" 
                CommandParameter="X"/>

        <!--3nd keyboard row-->
        <Button Text="4"
               Grid.Row="4"
               Grid.Column="0"
               BackgroundColor="Gray"
               CommandParameter="4"
               Clicked="handleClick"
               TextColor="Black"
                Style="{StaticResource ClickableButtonStyle}" 
               Grid.ColumnSpan="1"/>

        <Button Text="5"
               Grid.Row="4"
               Grid.Column="1"
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="5"
               Clicked="handleClick"
                Style="{StaticResource ClickableButtonStyle}" 
               Grid.ColumnSpan="1"/>

        <Button Text="6"
               Grid.Row="4"
               Grid.Column="2"
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="6"
               Clicked="handleClick"
                Style="{StaticResource ClickableButtonStyle}" 
               Grid.ColumnSpan="1"/>

        <Button Text="-"
               Grid.Row="4"
               Grid.Column="3"
               BackgroundColor="Orange"
               TextColor="White"
               Grid.ColumnSpan="1"
                Clicked="HandleOperation"
                Style="{StaticResource ClickableButtonStyle}" 
                CommandParameter="-"/>

        <!--4th keyboard row-->
        <Button Text="1"
               Grid.Row="5"
               Grid.Column="0"
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="1"
                Style="{StaticResource ClickableButtonStyle}" 
               Clicked="handleClick"
               Grid.ColumnSpan="1"/>

        <Button Text="2"
               Grid.Row="5"
               Grid.Column="1"
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="2"
                Style="{StaticResource ClickableButtonStyle}" 
               Clicked="handleClick"
               Grid.ColumnSpan="1"/>

        <Button Text="3"
               Grid.Row="5"
               Grid.Column="2"
                Style="{StaticResource ClickableButtonStyle}" 
               BackgroundColor="Gray"
               TextColor="Black"
               CommandParameter="3"
               Clicked="handleClick"
               Grid.ColumnSpan="1"/>

        <Button Text="+"
               Grid.Row="5"
               Grid.Column="3"
                Style="{StaticResource ClickableButtonStyle}" 
               BackgroundColor="Orange"
               TextColor="White"
               Grid.ColumnSpan="1"
               Clicked="HandleOperation"
                CommandParameter="+"/>
        
        <!--5th keyboard row-->
        <Button Text="0"
               Grid.Row="6"
               Grid.Column="0"
               BackgroundColor="Gray"
               TextColor="Black"
                Style="{StaticResource ClickableButtonStyle}" 
                Clicked="handleClick"
                CommandParameter="0"
               Grid.ColumnSpan="2"/>

        <Button Text="."
               Grid.Row="6"
               Grid.Column="2"
               BackgroundColor="Gray"
               TextColor="Black"
               Grid.ColumnSpan="1"
                Style="{StaticResource ClickableButtonStyle}" 
                CommandParameter="."
                Clicked="handleClick"
                />

        <Button Text="="
               Grid.Row="6"
               Grid.Column="3"
               BackgroundColor="Orange"
                Style="{StaticResource ClickableButtonStyle}" 
               TextColor="White"
               Grid.ColumnSpan="1"
                Clicked="OpEval"/>

    </Grid>

</ContentPage>
